#system setting
OPERATION_ENABLED=false

#obniz setting
OBNIZ_ID=0768-7232
INTERVAL_CAPTURE=10000

#image setting
GROUP_KEY1=0001
GROUP_KEY2=01

#azure storage setting
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageimagetoblob;AccountKey=vO0C2JwmisdLi4ppcn0wA0VNrB6Ewlaj9Wy0eQv0RjEaSvZiGbxxqW52eKLdrF/+gWtSdwHLYsjmaBPKG69Hvg==;EndpointSuffix=core.windows.net
CONTAINER=image2